{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=advanceddevsample;Username=postgres;Password=postgres"
    },
    "AllowedHosts": "*",
    "UseMigrations": true,
    "Jwt": {
        "Issuer": "AdvancedDevSample",
        "Audience": "AdvancedDevSample",
        "ExpirationMinutes": 60
    },
    "Sentry": {
        "Dsn": "",
        "SendDefaultPii": false,
        "MaxRequestBodySize": "Always",
        "MinimumBreadcrumbLevel": "Debug",
        "MinimumEventLevel": "Warning",
        "AttachStackTrace": true,
        "Debug": false,
        "DiagnosticLevel": "Error",
        "TracesSampleRate": 0.2
    },
    "OpenTelemetry": {
        "ServiceName": "AdvancedDevSample.Api",
        "Otlp": {
            "Endpoint": ""
        }
    }
}
